#spring.application.name=HotelReservationSystem
spring.datasource.url=jdbc:mysql://localhost:3306/HotelReservationSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=Newjob@2024
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create,create-drop,update

spring.jpa.hibernate.ddl-auto=update
server.port=8800