<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2>Feedback</h2>
            <form (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="userEmail">Email</label>
                    <input type="text" class="form-control" id="userEmail" [(ngModel)]="user.userEmail" name="userEmail">
                </div>
                <div class="form-group">
                    <label for="roomId">Room Number</label>
                    <input type="text" class="form-control" id="roomId" [(ngModel)]="user.roomId" name="roomId">
                </div>
                <div class="form-group">
                    <label for="comments">Comment</label>
                    <textarea class="form-control" id="comments" [(ngModel)]="user.comments" name="comments"></textarea>
                </div>
                <div class="form-group">
                    <label for="serviceRating">Rating</label>
                    <input type="text" class="form-control" id="serviceRating" [(ngModel)]="user.serviceRating" name="serviceRating">
                </div>
                <button class="btn btn-success" type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
</div>
</body>