<nav class="navbar navbar-expand-sm  navbar-dark">

    <ul class="navbar-nav">
        <li class="nav item">&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="userinfo">USER DETAILS</a>
        </li>
        <li class="nav item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="room">ROOM DETAILS</a>
        </li>
        <li class="nav item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="create-room">ADD ROOM</a>
        </li>
       
       <!--<li class="nav item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="list-bookroom">BOOKING DETAILS</a>
        </li>-->
        </ul>
</nav>
<div class="image">
    <img src="./assets/Admin.jpg" height="100%" width="100%" alt="logo" />
</div>