.navbar {
    background-color: #734d26;
    display: flex;
    justify-content: center;
}

.navbar-nav {
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
}
.container {
    background-color: #734d26;
    color: white
}

.image {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.gallary {
    padding-left: 130px;
}

.gallary2 {
    padding-left: 130px;
}

.map {
    padding-left: 110px;

}

.navbar {
    background-color: #734d26;
}

.nav-link {
    color: white;
}

.form-group1 {
    padding-left: 750px;
}