/* Add your styles here */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

h2 {
    color: #333;
}

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
}

.table img {
    max-width: 100px;
    height: auto;
}

.btn-info {
    background-color: #5bc0de;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

/* Add more styles as needed */