<h3>view Room Details</h3>
<div>
    <div>
        <label><b>Room Type</b></label>
        {{room.roomType}}
    </div>
    <div>
        <label><b>Total Rooms</b></label>
        {{room.totalRooms}}
    </div>
    <div>
        <label><b>Cost</b></label>
        {{room.cost}}
    </div>
    <div>
        <label><b>Available Rooms</b></label>
        {{room.availableRooms}}
    </div>
    <div>
        <label><b>Room Rating</b></label>
        {{room.roomRating}}
    </div>
</div>